org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

mod_version=1.0.1
maven_group=nl.rootdroid.tweakablelevels
archives_base_name=tweakable-levels

fabric_version=0.83.0+1.20.1
